In [6]:
import pandas as pd
names=['Bob', 'Jessica', 'Mary', 'John', 'Mel']
grades=[76, 95, 77, 78, 99]
bsdegrees=[1, 1, 0, 0, 1]
msdegrees=[2, 1, 0, 0, 0]
phddegrees=[0, 1, 0, 0, 0]

Degrees=zip(names, grades, bsdegrees, msdegrees, phddegrees)
columns=['Names', 'Grades', 'BS', 'MS', 'PhD']
df=pd.DataFrame(data=Degrees, columns=column)
df

NameError: name 'column' is not defined

In [7]:
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList,
columns=['Names','Grades'])
writer = pd.ExcelWriter('dataframe.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Sheet1')
writer.save()

# Random Numbers and Creating Random Data

In [11]:
import pandas as pd
from numpy import random
from numpy.random import randint
names=['Bob', 'Jessica', 'Mary', 'john', 'Mel']
random.seed(500)

randnames=[]
randint(low=0, high=len(names))

for i in range(1000):
    name=names[randint(low=0, high=len(names))]
    randnames.append(name)

    births=[]
    for i in range(1000):
        births.append(randint(low=0, high=1000))
        
        BabyDataSet2=list(zip(randnames, births))
        df=pd.DataFrame(data=BabyDataSet2, columns=['Names', 'Births'])
df

KeyboardInterrupt:

# Preparing Data is Half the Battle

In [12]:
#Calculating and removing outliers
#There are two ways:
"""1. Standard Deviations: If the data is normally
distributed, then 95 percent of the data is within 1.96
standard deviations of the mean. So we can drop the
values either above or below that range"""



#Interquartile Range (IQR)
"""2. Interquartile Range (IQR): The IQR is the
difference between the 25 percent quantile and the
75 percent quantile. Any values that are either lower
than Q1 - 1.5 x IQR or greater than Q3 + 1.5 x IQR are
treated as outliers and removed"""

'2. Interquartile Range (IQR): The IQR is the\ndifference between the 25 percent quantile and the\n75 percent quantile. Any values that are either lower\nthan Q1 - 1.5 x IQR or greater than Q3 + 1.5 x IQR are\ntreated as outliers and removed'

In [13]:
df

      Names  Births
0   Jessica     286
1   Jessica     243
2       Bob     319
3       Bob     215
4       Mel     980
5      Mary     679
6      john     956
7       Mel      89
8      john     462
9      Mary     353
10     john     785
11  Jessica     128
12      Bob      95
13      Bob     145
14      Mel     252
15      Mel     245
16      Bob     123
17  Jessica     540
18      Mel     768
19      Bob     561
20     john     484
21     Mary     516
22     Mary       6
23     Mary     864
24     Mary      75
25     john     434

In [15]:
#Creating DataSet

import pandas as pd
names=['Bob', 'Jessica', 'Mary', 'John', 'Mel']
grades=[76, -2, 77, 78, 101]

GradeList=zip(names, grades)
df=pd.DataFrame(data=GradeList, columns=['Names', 'Grades'])

df

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     101

In [24]:
#Filtering out impossible grades
df.loc[df['Grades'] <=100 or <0]
df

SyntaxError: invalid syntax (<ipython-input-24-609afe8019dc>, line 2)

In [ ]:
#Finding Duplicate Rows

In [26]:
import pandas as pd
names=['Jan', 'John', 'Bob', 'Jan', 'Mary', 'Jon', 'Mel', 'Mel']

grades=[95, 78, 76, 95, 77, 78, 99, 100]

GradeList=zip(names, grades)
df=pd.DataFrame(data = GradeList, columns=['Names', 'Grades'])

df

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
3   Jan      95
4  Mary      77
5   Jon      78
6   Mel      99
7   Mel     100

In [28]:
df.drop_duplicates()

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
4  Mary      77
5   Jon      78
6   Mel      99
7   Mel     100

# Standardizing Dates

In [30]:
import pandas as pd
names=['Bob', 'Jessica', 'Mary', 'John', 'Mel']
grades=[76, 95, 77, 78, 99]
bsdegrees=[1, 1, 0, 0, 1]
msdegrees=[2, 1, 0, 0, 0]
phddegress=[0, 1, 0, 0, 0]
bdates=['1/1/1945', '10/21/76', '3/3/90', '04/30/1901', '1963-09-01']

GradeList=zip(names, grades, bsdegrees, msdegrees, phddegrees, bdates)

columns=['Names', 'Grades', 'BS', 'MS', 'PhD', 'bdates']
df=pd.DataFrame(data=GradeList, columns=columns)

df

     Names  Grades  BS  MS  PhD      bdates
0      Bob      76   1   2    0    1/1/1945
1  Jessica      95   1   1    1    10/21/76
2     Mary      77   0   0    0      3/3/90
3     John      78   0   0    0  04/30/1901
4      Mel      99   1   0    0  1963-09-01

In [33]:
#Function to standardize Dates

from time import strftime
from datetime import datetime

def standardize_date(thedate):
    formatted_date=""
    thedate=str(thedate)
    if not thedate or thedate.lower() =="missing" or thedate =="nan":
        formatted_date="MISSING"
        if the_date.lower().find('x') !=-1:
            formatted_date="Incomplete"
    if the_date[0:2]=="00":
        formatted_date=thedate.replace("00", "19")
    
    try:
        formatted_date=str(datetime.strptime(thedate, '%m/%d/%y')
                          
    .strftime('%m/%d/%y'))
        
    except:
        pass
    try:
        formatted_date=str(datetime.strptime(thedate, '%m/%d/%y')
    .strftime('%m/%d/%y'))
        
    except:
        if int(the_date[0:4]) < 1900:
            formatted_date="Incomplete"
        else:
            formatted_date=str(datetime.strptime(thedate, '%Y-%m-%d')
                              
         .strftime('%m/%d/%y'))
    except:
                pass
    return formatted_date

SyntaxError: default 'except:' must be last (<ipython-input-33-d67b79a08376>, line 24)

# Standardizing Text like SSNs, Phone Numbers and Zip Codes

In [35]:
#Creating DataFrame with SSNs

import pandas as pd
names=['Bob', 'Jessica', 'Mary', 'John', 'Mel']

grades=[76, 95, 77, 78, 99]
bsdegrees=[1, 1, 0, 0, 1]
msdegrees=[2, 1, 0, 0, 0]
phddegrees=[0, 1, 0, 0, 0]

ssns=['867-53-0909', '333-12-4444', '123-12-1234', '777-93-9311', '123-12-1423']

GradeList=zip(names, grades, bsdegrees, msdegrees, phddegrees, ssns)
columns=['Names', 'Grades', 'BS', 'MS', 'PhD', "ssn"]

df=pd.DataFrame(data=GradeList, columns=columns)

df

     Names  Grades  BS  MS  PhD          ssn
0      Bob      76   1   2    0  867-53-0909
1  Jessica      95   1   1    1  333-12-4444
2     Mary      77   0   0    0  123-12-1234
3     John      78   0   0    0  777-93-9311
4      Mel      99   1   0    0  123-12-1423

In [37]:
df.mean()

Grades    85.0
BS         0.6
MS         0.6
PhD        0.2
dtype: float64

In [39]:
df.describe()

          Grades        BS        MS       PhD
count   5.000000  5.000000  5.000000  5.000000
mean   85.000000  0.600000  0.600000  0.200000
std    11.067972  0.547723  0.894427  0.447214
min    76.000000  0.000000  0.000000  0.000000
25%    77.000000  0.000000  0.000000  0.000000
50%    78.000000  1.000000  0.000000  0.000000
75%    95.000000  1.000000  1.000000  0.000000
max    99.000000  1.000000  2.000000  1.000000

In [41]:
def rights(s, amount):
    return s[-amount]

def standardize_ssn(ssn):
    try:
        ssn=ssn.replace("-", "")
        ssn="".join(ssn.split())
        if len(ssn)<9 and ssn !='Missing':
            ssn="000000000" + ssn
            ssn=right(ssn, 9)
            
    except:
        pass
    return ssn
def.ssn=df.ssn.apply(standardize_ssn)
df

SyntaxError: invalid syntax (<ipython-input-41-ad176d256669>, line 15)

In [45]:
df

     Names  Grades  BS  MS  PhD          ssn
0      Bob      76   1   2    0  867-53-0909
1  Jessica      95   1   1    1  333-12-4444
2     Mary      77   0   0    0  123-12-1234
3     John      78   0   0    0  777-93-9311
4      Mel      99   1   0    0  123-12-1423

In [46]:
#Creating a new variables
pd.value_counts(df['BS'])

1    3
0    2
Name: BS, dtype: int64

In [47]:
bins=[0, 60, 70, 80, 90, 100]
group_names=['F', 'D', 'C', 'B', 'A']
df['letterGrades']=pd.cut(df['grade'], bins, labels=groub_names)

df.head()

KeyError: 'grade'

In [48]:
df

     Names  Grades  BS  MS  PhD          ssn
0      Bob      76   1   2    0  867-53-0909
1  Jessica      95   1   1    1  333-12-4444
2     Mary      77   0   0    0  123-12-1234
3     John      78   0   0    0  777-93-9311
4      Mel      99   1   0    0  123-12-1423

# Ranking Rows of Data

In [51]:
df['graderanked']=df['Grades'].rank(ascending=1)
df.tail()

     Names  Grades  BS  MS  PhD          ssn  graderanked
0      Bob      76   1   2    0  867-53-0909          1.0
1  Jessica      95   1   1    1  333-12-4444          4.0
2     Mary      77   0   0    0  123-12-1234          2.0
3     John      78   0   0    0  777-93-9311          3.0
4      Mel      99   1   0    0  123-12-1423          5.0

In [54]:
import numpy as np
df['isFailing']=np.where(df['Grades']<70, 'yes', 'no')
df.tail(10)

     Names  Grades  BS  MS  PhD          ssn  graderanked isFailing
0      Bob      76   1   2    0  867-53-0909          1.0        no
1  Jessica      95   1   1    1  333-12-4444          4.0        no
2     Mary      77   0   0    0  123-12-1234          2.0        no
3     John      78   0   0    0  777-93-9311          3.0        no
4      Mel      99   1   0    0  123-12-1423          5.0        no